<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>Niflheim-ai</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <h1>
        <span>
            <svg aria-labelledby="website-title" width="100%" height="15%" id="svg" viewBox="0 0 1440 400" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
                <title id="website-title">Niflheim-ai</title>
                <style>
                .path-0{
                animation:pathAnim-0 4s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                }
                @keyframes pathAnim-0{
                0%{
                d: path("M 0,400 C 0,400 0,133 0,133 C 164.2666666666667,144.33333333333334 328.5333333333334,155.66666666666669 497,154 C 665.4666666666666,152.33333333333331 838.1333333333332,137.66666666666669 996,132 C 1153.8666666666668,126.33333333333333 1296.9333333333334,129.66666666666666 1440,133 C 1440,133 1440,400 1440,400 Z");
                }
                25%{
                d: path("M 0,400 C 0,400 0,133 0,133 C 203.06666666666666,156.2 406.1333333333333,179.4 547,182 C 687.8666666666667,184.6 766.5333333333333,166.6 905,155 C 1043.4666666666667,143.4 1241.7333333333333,138.2 1440,133 C 1440,133 1440,400 1440,400 Z");
                }
                50%{
                d: path("M 0,400 C 0,400 0,133 0,133 C 120.26666666666665,152.46666666666667 240.5333333333333,171.93333333333334 406,174 C 571.4666666666667,176.06666666666666 782.1333333333334,160.73333333333335 962,151 C 1141.8666666666666,141.26666666666665 1290.9333333333334,137.13333333333333 1440,133 C 1440,133 1440,400 1440,400 Z");
                }
                75%{
                d: path("M 0,400 C 0,400 0,133 0,133 C 139.19999999999993,105 278.39999999999986,77 442,90 C 605.6000000000001,103 793.6000000000001,157.00000000000003 964,171 C 1134.3999999999999,184.99999999999997 1287.1999999999998,159 1440,133 C 1440,133 1440,400 1440,400 Z");
                }
                100%{
                d: path("M 0,400 C 0,400 0,133 0,133 C 164.2666666666667,144.33333333333334 328.5333333333334,155.66666666666669 497,154 C 665.4666666666666,152.33333333333331 838.1333333333332,137.66666666666669 996,132 C 1153.8666666666668,126.33333333333333 1296.9333333333334,129.66666666666666 1440,133 C 1440,133 1440,400 1440,400 Z");
                }
                }</style><path d="M 0,400 C 0,400 0,133 0,133 C 164.2666666666667,144.33333333333334 328.5333333333334,155.66666666666669 497,154 C 665.4666666666666,152.33333333333331 838.1333333333332,137.66666666666669 996,132 C 1153.8666666666668,126.33333333333333 1296.9333333333334,129.66666666666666 1440,133 C 1440,133 1440,400 1440,400 Z" stroke="none" stroke-width="0" fill="#abb8c3" fill-opacity="0.53" class="transition-all duration-300 ease-in-out delay-150 path-0" transform="rotate(-180 720 200)"></path><style>
                .path-1{
                animation:pathAnim-1 4s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                }
                @keyframes pathAnim-1{
                0%{
                d: path("M 0,400 C 0,400 0,266 0,266 C 201.7333333333333,267.20000000000005 403.4666666666666,268.40000000000003 540,269 C 676.5333333333334,269.59999999999997 747.8666666666668,269.59999999999997 887,269 C 1026.1333333333332,268.40000000000003 1233.0666666666666,267.20000000000005 1440,266 C 1440,266 1440,400 1440,400 Z");
                }
                25%{
                d: path("M 0,400 C 0,400 0,266 0,266 C 150.40000000000003,279.06666666666666 300.80000000000007,292.1333333333333 451,281 C 601.1999999999999,269.8666666666667 751.2,234.53333333333333 916,228 C 1080.8,221.46666666666667 1260.4,243.73333333333335 1440,266 C 1440,266 1440,400 1440,400 Z");
                }
                50%{
                d: path("M 0,400 C 0,400 0,266 0,266 C 184.8,283.73333333333335 369.6,301.46666666666664 528,302 C 686.4,302.53333333333336 818.4000000000001,285.8666666666667 966,277 C 1113.6,268.1333333333333 1276.8,267.06666666666666 1440,266 C 1440,266 1440,400 1440,400 Z");
                }
                75%{
                d: path("M 0,400 C 0,400 0,266 0,266 C 186.2666666666667,271.4666666666667 372.5333333333334,276.93333333333334 509,284 C 645.4666666666666,291.06666666666666 732.1333333333334,299.73333333333335 879,297 C 1025.8666666666666,294.26666666666665 1232.9333333333334,280.1333333333333 1440,266 C 1440,266 1440,400 1440,400 Z");
                }
                100%{
                d: path("M 0,400 C 0,400 0,266 0,266 C 201.7333333333333,267.20000000000005 403.4666666666666,268.40000000000003 540,269 C 676.5333333333334,269.59999999999997 747.8666666666668,269.59999999999997 887,269 C 1026.1333333333332,268.40000000000003 1233.0666666666666,267.20000000000005 1440,266 C 1440,266 1440,400 1440,400 Z");
                }
                }</style><path d="M 0,400 C 0,400 0,266 0,266 C 201.7333333333333,267.20000000000005 403.4666666666666,268.40000000000003 540,269 C 676.5333333333334,269.59999999999997 747.8666666666668,269.59999999999997 887,269 C 1026.1333333333332,268.40000000000003 1233.0666666666666,267.20000000000005 1440,266 C 1440,266 1440,400 1440,400 Z" stroke="none" stroke-width="0" fill="#abb8c3" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-1" transform="rotate(-180 720 200)"></path>
            </svg>
        </span>
    </h1>

    <div class="h2">
        Niflheim-ai
    </div>  

</body>

</html>